MAPNAME BROWSE_MENU
GROUP MAIN
  ITEM TITLE TYPE=T POS=(2,20) PROMPT="==== Employee Data List ====" COLOR=#FFFFFF
  ITEM SUBTITLE TYPE=T POS=(3,25) PROMPT="Employee Data Browser" COLOR=#FFFFFF
  
  ITEM HEADER1 TYPE=T POS=(5,5) PROMPT="EmpID" COLOR=#FFFFFF
  ITEM HEADER2 TYPE=T POS=(5,15) PROMPT="Name" COLOR=#FFFFFF  
  ITEM HEADER3 TYPE=T POS=(5,37) PROMPT="Dept" COLOR=#FFFFFF
  ITEM HEADER4 TYPE=T POS=(5,49) PROMPT="Salary" COLOR=#FFFFFF
  ITEM HEADER5 TYPE=T POS=(5,61) PROMPT="HireDate" COLOR=#FFFFFF
  ITEM HEADER6 TYPE=T POS=(5,71) PROMPT="Status" COLOR=#FFFFFF
  
  ITEM SEPARATOR TYPE=T POS=(6,5) PROMPT="------------------------------------------------------------------------" COLOR=#FFFFFF
  
  ITEM EMP1_ID TYPE=T POS=(7,5) COLOR=#FFFFFF
  ITEM EMP1_NAME TYPE=T POS=(7,15) COLOR=#FFFFFF
  ITEM EMP1_DEPT TYPE=T POS=(7,37) COLOR=#FFFFFF  
  ITEM EMP1_SALARY TYPE=T POS=(7,49) COLOR=#FFFFFF
  ITEM EMP1_HIREDATE TYPE=T POS=(7,61) COLOR=#FFFFFF
  ITEM EMP1_STATUS TYPE=T POS=(7,71) COLOR=#FFFFFF
  
  ITEM EMP2_ID TYPE=T POS=(8,5) COLOR=#FFFFFF
  ITEM EMP2_NAME TYPE=T POS=(8,15) COLOR=#FFFFFF
  ITEM EMP2_DEPT TYPE=T POS=(8,37) COLOR=#FFFFFF
  ITEM EMP2_SALARY TYPE=T POS=(8,49) COLOR=#FFFFFF
  ITEM EMP2_HIREDATE TYPE=T POS=(8,61) COLOR=#FFFFFF
  ITEM EMP2_STATUS TYPE=T POS=(8,71) COLOR=#FFFFFF
  
  ITEM EMP3_ID TYPE=T POS=(9,5) COLOR=#FFFFFF
  ITEM EMP3_NAME TYPE=T POS=(9,15) COLOR=#FFFFFF
  ITEM EMP3_DEPT TYPE=T POS=(9,37) COLOR=#FFFFFF
  ITEM EMP3_SALARY TYPE=T POS=(9,49) COLOR=#FFFFFF
  ITEM EMP3_HIREDATE TYPE=T POS=(9,61) COLOR=#FFFFFF
  ITEM EMP3_STATUS TYPE=T POS=(9,71) COLOR=#FFFFFF
  
  ITEM EMP4_ID TYPE=T POS=(10,5) COLOR=#FFFFFF
  ITEM EMP4_NAME TYPE=T POS=(10,15) COLOR=#FFFFFF
  ITEM EMP4_DEPT TYPE=T POS=(10,37) COLOR=#FFFFFF
  ITEM EMP4_SALARY TYPE=T POS=(10,49) COLOR=#FFFFFF
  ITEM EMP4_HIREDATE TYPE=T POS=(10,61) COLOR=#FFFFFF
  ITEM EMP4_STATUS TYPE=T POS=(10,71) COLOR=#FFFFFF
  
  ITEM EMP5_ID TYPE=T POS=(11,5) COLOR=#FFFFFF
  ITEM EMP5_NAME TYPE=T POS=(11,15) COLOR=#FFFFFF
  ITEM EMP5_DEPT TYPE=T POS=(11,37) COLOR=#FFFFFF
  ITEM EMP5_SALARY TYPE=T POS=(11,49) COLOR=#FFFFFF
  ITEM EMP5_HIREDATE TYPE=T POS=(11,61) COLOR=#FFFFFF
  ITEM EMP5_STATUS TYPE=T POS=(11,71) COLOR=#FFFFFF
  
  ITEM EMP6_ID TYPE=T POS=(12,5) COLOR=#FFFFFF
  ITEM EMP6_NAME TYPE=T POS=(12,15) COLOR=#FFFFFF
  ITEM EMP6_DEPT TYPE=T POS=(12,37) COLOR=#FFFFFF
  ITEM EMP6_SALARY TYPE=T POS=(12,49) COLOR=#FFFFFF
  ITEM EMP6_HIREDATE TYPE=T POS=(12,61) COLOR=#FFFFFF
  ITEM EMP6_STATUS TYPE=T POS=(12,71) COLOR=#FFFFFF
  
  ITEM EMP7_ID TYPE=T POS=(13,5) COLOR=#FFFFFF
  ITEM EMP7_NAME TYPE=T POS=(13,15) COLOR=#FFFFFF
  ITEM EMP7_DEPT TYPE=T POS=(13,37) COLOR=#FFFFFF
  ITEM EMP7_SALARY TYPE=T POS=(13,49) COLOR=#FFFFFF
  ITEM EMP7_HIREDATE TYPE=T POS=(13,61) COLOR=#FFFFFF
  ITEM EMP7_STATUS TYPE=T POS=(13,71) COLOR=#FFFFFF
  
  ITEM EMP8_ID TYPE=T POS=(14,5) COLOR=#FFFFFF
  ITEM EMP8_NAME TYPE=T POS=(14,15) COLOR=#FFFFFF
  ITEM EMP8_DEPT TYPE=T POS=(14,37) COLOR=#FFFFFF
  ITEM EMP8_SALARY TYPE=T POS=(14,49) COLOR=#FFFFFF
  ITEM EMP8_HIREDATE TYPE=T POS=(14,61) COLOR=#FFFFFF
  ITEM EMP8_STATUS TYPE=T POS=(14,71) COLOR=#FFFFFF
  
  ITEM EMP9_ID TYPE=T POS=(15,5) COLOR=#FFFFFF
  ITEM EMP9_NAME TYPE=T POS=(15,15) COLOR=#FFFFFF
  ITEM EMP9_DEPT TYPE=T POS=(15,37) COLOR=#FFFFFF
  ITEM EMP9_SALARY TYPE=T POS=(15,49) COLOR=#FFFFFF
  ITEM EMP9_HIREDATE TYPE=T POS=(15,61) COLOR=#FFFFFF
  ITEM EMP9_STATUS TYPE=T POS=(15,71) COLOR=#FFFFFF
  
  ITEM EMP10_ID TYPE=T POS=(16,5) COLOR=#FFFFFF
  ITEM EMP10_NAME TYPE=T POS=(16,15) COLOR=#FFFFFF
  ITEM EMP10_DEPT TYPE=T POS=(16,37) COLOR=#FFFFFF
  ITEM EMP10_SALARY TYPE=T POS=(16,49) COLOR=#FFFFFF
  ITEM EMP10_HIREDATE TYPE=T POS=(16,61) COLOR=#FFFFFF
  ITEM EMP10_STATUS TYPE=T POS=(16,71) COLOR=#FFFFFF
  
  ITEM PAGEINFO TYPE=T POS=(18,30) PROMPT="Page 1 / 4" COLOR=#FFFFFF
  ITEM FUNCKEYS TYPE=T POS=(20,10) PROMPT="F1=Prev F2=Next F3=Quit" COLOR=#FFFFFF
  ITEM STATUSMSG TYPE=T POS=(22,5) PROMPT="Status: Data displayed" COLOR=#FFFFFF
  ITEM CMD POS=(24,1) LEN=78