PGM
// EMPLOYEE_WRITE - 社員データ書き込みCL
// 社員マスタファイルへのデータ書き込み

// 変数宣言
VAR &EMPNO,CHAR,6
VAR &EMPNAME,CHAR,20
VAR &DEPT,CHAR,3
VAR &SALARY,DEC,7
VAR &RECORD,CHAR,80

// ファイル作成
CRTFILE FILE(TESTLIB/EMPMAST) RECLEN(80) RECTYPE(FB) VOL(DISK01)
MSG '社員マスタファイルを作成しました'

// ファイルオープン
OPNFILE FILE(TESTLIB/EMPMAST) MODE(*OUTPUT)

// 社員データ１
&EMPNO := '001234'
&EMPNAME := '山田太郎'
&DEPT := 'IT '
&SALARY := 5000000
&RECORD := &EMPNO || &EMPNAME || &DEPT || &SALARY
WRTFILE FILE(TESTLIB/EMPMAST) DATA(&RECORD)

// 社員データ２
&EMPNO := '001235'
&EMPNAME := '鈴木花子'
&DEPT := 'HR '
&SALARY := 4500000
&RECORD := &EMPNO || &EMPNAME || &DEPT || &SALARY
WRTFILE FILE(TESTLIB/EMPMAST) DATA(&RECORD)

// 社員データ３
&EMPNO := '001236'
&EMPNAME := '佐藤次郎'
&DEPT := 'FIN'
&SALARY := 5500000
&RECORD := &EMPNO || &EMPNAME || &DEPT || &SALARY
WRTFILE FILE(TESTLIB/EMPMAST) DATA(&RECORD)

// ファイルクローズ
CLSFILE FILE(TESTLIB/EMPMAST)

// Javaプログラム呼び出し
CALL PGM(EmployeeFileProcessor) PARM('EMPMAST' 'VERIFY')

MSG '社員データの書き込みが完了しました'

WHEN ABNORMAL
    MSG 'エラーが発生しました'
    RETURN @PGMEC
END