MAPNAME MAINMENU
GROUP MAIN
  ITEM TITLE TYPE=T POS=(2,20) PROMPT="==== OpenASP Main Menu ====" COLOR=#00FFFF
  ITEM WELCOME TYPE=T POS=(4,25) PROMPT="Welcome to OpenASP System" COLOR=#4ADE80
  ITEM USERID_LABEL TYPE=T POS=(9,25) PROMPT="User ID:" COLOR=#FFFF00
  ITEM USERID POS=(9,37) LEN=10
  ITEM PASSWD_LABEL TYPE=T POS=(10,25) PROMPT="Password:" COLOR=#FFFF00
  ITEM PASSWD POS=(10,37) LEN=10
  ITEM MSG1 TYPE=T POS=(15,20) PROMPT="Enter credentials and press Enter" COLOR=#4ADE80
  ITEM MSG2 TYPE=T POS=(16,20) PROMPT="Press F1 for help, F3 to exit" COLOR=#4ADE80
  ITEM F3 TYPE=T POS=(23,10) PROMPT="F3(Exit)" COLOR=#FFFF00
  ITEM F1 TYPE=T POS=(23,30) PROMPT="F1(Help)" COLOR=#FFFF00
  ITEM ENTER TYPE=T POS=(23,50) PROMPT="Enter(Submit)" COLOR=#FFFF00