*SMED MAP: MSGSAMP1
*DESCRIPTION: Display file map for MSGSample program
*ROWS: 24
*COLS: 80
*CREATED: 2025-07-28

*FIELD DEFINITIONS
FIELD NAME=HEADER POS=(1,1) LEN=80 ATTR=PROT COLOR=BLUE HILIGHT=NORMAL
FIELD NAME=EMPDATA POS=(5,1) LEN=80 ATTR=UNPROT COLOR=GREEN HILIGHT=NORMAL
FIELD NAME=STATUS POS=(23,1) LEN=80 ATTR=PROT COLOR=WHITE HILIGHT=NORMAL

*ITEM GROUP: EMPDATA
ITEM NAME=MSG-CONTROL-AREA POS=(5,1) LEN=3
ITEM NAME=MSG-EMPLOYEE-ID POS=(5,4) LEN=6 TYPE=NUM
ITEM NAME=MSG-EMPLOYEE-NAME POS=(5,11) LEN=20 TYPE=CHAR
ITEM NAME=MSG-DEPARTMENT POS=(5,32) LEN=10 TYPE=CHAR
ITEM NAME=MSG-SALARY POS=(5,43) LEN=8 TYPE=NUM
ITEM NAME=MSG-HIRE-DATE POS=(5,52) LEN=8 TYPE=CHAR
ITEM NAME=MSG-STATUS POS=(5,61) LEN=10 TYPE=CHAR

*CONSTANTS
CONST POS=(1,25) VALUE="EMPLOYEE DATA DISPLAY"
CONST POS=(3,1) VALUE="ID      NAME                 DEPT       SALARY   HIRE DATE STATUS"
CONST POS=(4,1) VALUE="--------------------------------------------------------------------------------"