PGM PARM(&SOURCE)
  DCL VAR(&SOURCE) TYPE(*CHAR) LEN(50)
  DCL VAR(&MSG) TYPE(*CHAR) LEN(100)
  DCL VAR(&TIMESTAMP) TYPE(*CHAR) LEN(20)
  
  MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))
  
  /* Database restore CL procedure */
  RTVSYSVAL SYSVAL(QDATETIME) RTNVAR(&TIMESTAMP)
  CHGVAR VAR(&MSG) VALUE('Starting restore from: ' *CAT &SOURCE *CAT ' at ' *CAT &TIMESTAMP)
  SNDPGMMSG MSG(&MSG)
  
  /* Restore EMPLOYEE.FB */
  CPYF FROMFILE(BACKUP/EMPLOYEE) TOFILE(TESTLIB/EMPLOYEE) MBROPT(*REPLACE)
  
  SNDPGMMSG MSG('Restore completed successfully')
  RETURN
  
  ERROR:
    CHGVAR VAR(&MSG) VALUE('Error during restore operation')
    SNDPGMMSG MSG(&MSG)
    MONMSG MSGID(CPF0000)
  
ENDPGM