MAPNAME ENDUROASP_LOGO
GROUP LOGO_GROUP
  ITEM L1 TYPE=T POS=(4,12) PROMPT="    EEEEEE             DDDD                            AAAA     SSSSS     PPPPPP   " COLOR=#FF4444
  ITEM L2 TYPE=T POS=(5,12) PROMPT="   EE                  DD                             AA AA    SS        PP    PP  " COLOR=#FF44FF
  ITEM L3 TYPE=T POS=(6,12) PROMPT="  EEEEE   NNNNN   DDDDDD  UU  UU  RRRRRR   OOOOOO    AAAAAA   SSSSSS    PPPPPPP    " COLOR=#FFFF44
  ITEM L4 TYPE=T POS=(7,12) PROMPT=" EE      NN  NN  DD  DD  UU  UU  RR   RR  OO  OO    AAA  AA      SS    PP          " COLOR=#4444FF
  ITEM L5 TYPE=T POS=(8,12) PROMPT="EEEEEE  NN  NN  DDDDDD  UUUUUU  RR       OOOOOO    AA    AA  SSSSS    PP           " COLOR=#44FFFF

  ITEM L7  POS=(20,40) PROMPT="LOGON:" COLOR=#4ADE80
  ITEM UNDERLINE_PASS POS=(20,50) PROMPT="__________" COLOR=#888888 TYPE=T
  ITEM WSNAME POS=(20,50) LEN=10
