MAPNAME MENU001
  ITEM TITLE TYPE=T POS=(2,25) PROMPT="社員情報照会" COLOR=#FFFF44
  ITEM HEADER1 TYPE=T POS=(5,10) PROMPT="社員番号" COLOR=#FFFFFF
  ITEM HEADER2 TYPE=T POS=(5,25) PROMPT="社員名" COLOR=#FFFFFF
  ITEM HEADER3 TYPE=T POS=(5,45) PROMPT="e-mail" COLOR=#FFFFFF
  ITEM ROW1_1 TYPE=O POS=(7,10) PROMPT="" COLOR=#4ADE80
  ITEM ROW1_2 TYPE=O POS=(7,25) PROMPT="" COLOR=#4ADE80
  ITEM ROW1_3 TYPE=O POS=(7,45) PROMPT="" COLOR=#4ADE80
  ITEM ROW2_1 TYPE=O POS=(8,10) PROMPT="" COLOR=#4ADE80
  ITEM ROW2_2 TYPE=O POS=(8,25) PROMPT="" COLOR=#4ADE80
  ITEM ROW2_3 TYPE=O POS=(8,45) PROMPT="" COLOR=#4ADE80
  ITEM ROW3_1 TYPE=O POS=(9,10) PROMPT="" COLOR=#4ADE80
  ITEM ROW3_2 TYPE=O POS=(9,25) PROMPT="" COLOR=#4ADE80
  ITEM ROW3_3 TYPE=O POS=(9,45) PROMPT="" COLOR=#4ADE80
  ITEM ROW4_1 TYPE=O POS=(10,10) PROMPT="" COLOR=#4ADE80
  ITEM ROW4_2 TYPE=O POS=(10,25) PROMPT="" COLOR=#4ADE80
  ITEM ROW4_3 TYPE=O POS=(10,45) PROMPT="" COLOR=#4ADE80
  ITEM ROW5_1 TYPE=O POS=(11,10) PROMPT="" COLOR=#4ADE80
  ITEM ROW5_2 TYPE=O POS=(11,25) PROMPT="" COLOR=#4ADE80
  ITEM ROW5_3 TYPE=O POS=(11,45) PROMPT="" COLOR=#4ADE80
  ITEM HELP TYPE=T POS=(20,15) PROMPT="F7（次画面）　F8（前画面）　F1（初期画面）　F3(終了）" COLOR=#888888
