MAPNAME MENU
GROUP MAIN
  ITEM TITLE TYPE=T POS=(2,20) PROMPT="==== M E N U  S C R E E N ====" COLOR=#00FFFF
  ITEM LINE1 TYPE=T POS=(4,10) PROMPT="1. ユーザー管理" COLOR=#4ADE80
  ITEM LINE2 TYPE=T POS=(5,10) PROMPT="2. 伝票登録" COLOR=#4ADE80
  ITEM LINE3 TYPE=T POS=(6,10) PROMPT="3. 仕上げ処理" COLOR=#4ADE80
  ITEM LINE4 TYPE=T POS=(7,10) PROMPT="4. ログ照会" COLOR=#4ADE80
  ITEM LINE5 TYPE=T POS=(8,10) PROMPT="5. システム管理" COLOR=#4ADE80
  ITEM CMDLABEL TYPE=T POS=(10,10) PROMPT="コマンド：" COLOR=#FFFF00
  ITEM F3 TYPE=T POS=(23,10) PROMPT="Ｆ３（前画面）" COLOR=#FFFF00
  ITEM F7 TYPE=T POS=(23,30) PROMPT="Ｆ７（初期画面）" COLOR=#FFFF00
  ITEM CMD      POS=(10,20) LEN=10
