MAPNAME SUB001
  ITEM TEXT_1 TYPE=T POS=(1,30) PROMPT="社員情報照会" COLOR=#00ff00
  ITEM TEXT_2 TYPE=T POS=(4,5) PROMPT="社員番号" COLOR=#00ff00
  ITEM TEXT_3 TYPE=T POS=(4,15) PROMPT="社員名" COLOR=#00ff00
  ITEM TEXT_4 TYPE=T POS=(4,40) PROMPT="e-mail" COLOR=#00ff00
  ITEM DATA_1 TYPE=T POS=(6,5) PROMPT="" COLOR=#00ff00
  ITEM DATA_2 TYPE=T POS=(6,15) PROMPT="" COLOR=#00ff00
  ITEM DATA_3 TYPE=T POS=(6,40) PROMPT="" COLOR=#00ff00
  ITEM DATA_4 TYPE=T POS=(7,5) PROMPT="" COLOR=#00ff00
  ITEM DATA_5 TYPE=T POS=(7,15) PROMPT="" COLOR=#00ff00
  ITEM DATA_6 TYPE=T POS=(7,40) PROMPT="" COLOR=#00ff00
  ITEM DATA_7 TYPE=T POS=(8,5) PROMPT="" COLOR=#00ff00
  ITEM DATA_8 TYPE=T POS=(8,15) PROMPT="" COLOR=#00ff00
  ITEM DATA_9 TYPE=T POS=(8,40) PROMPT="" COLOR=#00ff00
  ITEM DATA_10 TYPE=T POS=(9,5) PROMPT="" COLOR=#00ff00
  ITEM DATA_11 TYPE=T POS=(9,15) PROMPT="" COLOR=#00ff00
  ITEM DATA_12 TYPE=T POS=(9,40) PROMPT="" COLOR=#00ff00
  ITEM DATA_13 TYPE=T POS=(10,5) PROMPT="" COLOR=#00ff00
  ITEM DATA_14 TYPE=T POS=(10,15) PROMPT="" COLOR=#00ff00
  ITEM DATA_15 TYPE=T POS=(10,40) PROMPT="" COLOR=#00ff00
  ITEM TEXT_5 TYPE=T POS=(23,5) PROMPT="F1（初期画面）　F3 (終了)  F7 （次画面） F8 (前画面)" COLOR=#00ff00
