# ofasp-react

./: .claude_session_template  .env  .gitignore  .running_services  ASP_COMMANDS_UPDATE_SUMMARY.md  CLAUDE_SMED.md  COBDSPFL.cob  COBOLG_file_DSP.txt  CODING_RULES.md  DOM_CODE_REVIEW_REPORT.md  DOM_IMPROVEMENT_PLAN.md  DUPLICATE_STRUCTURE_ANALYSIS.md  MASTER_CLAUDE.md  POSITION_BASED_SMED_API.md  PROJECT_CONTEXT.json  README.md  UNIFIED_API_DOCUMENTATION.md  api_server.py  app.ck4.tgz  asset-manifest.json  boot.sh  cmdRunner_implementation_plan.md  down.sh  ebcdic_converter.py  ebcdic_dataset_converter.py  final-test-result.js  index.html  master-start.sh  master-start.sh.utf8.bak  master-stop.sh  master-stop.sh.utf8.bak  of.ucm.tgz  package-lock.json  package.json  parse_smed.py  python-conversion-service.py  setup_java_libraries.sh  simple-ui-test.js  simple_hub_test.py  start-system-api.sh  (+16 more)
SMED_FILES/: MAINMENU
asp-manager/: .env  .env.example  CLAUDE.md  CODING_RULES.md  IMPLEMENTATION_SUMMARY.md  README.md  README_ASPMGR.md  create-command-list.js  enhanced-rag-demo.js  extract-commands.js  extract-pdf.js  package-lock.json  package.json  requirements.txt  run_aspmgr.py  setup.py  start-dev.sh  tailwind.config.js  test-rag.js  test-subdirectory-rag.js  test_aspmgr.py
asp-manager-old/: package-lock.json  package.json
asp-manager-old/public/: index.html
asp-manager-old/src/: App.tsx  index.css
asp-manager/aspmgr/: __init__.py  __main__.py
asp-manager/public/: index.html  login.html
asp-manager/server/: README.md  fileApi.js  package-lock.json  package.json
asp-manager/src/: App.tsx  index.css  index.tsx  types.ts
backup/cmdRunner_implementation_20250816_035402/: api_server.py  catalog.json
backup/phase2_websocket_20250816_052701/: api_server.py  asp_terminal_simple.html  cl_executor.py  cmd_runner.py  dataset_manager.py  dltovr.py  ovrf.py  process_comm.py
backups/cl_executor_backup_20250816_015831/: BACKUP_REPORT.md
config/: asp.conf  catalog.json  catalog.json.0816  catalog.json.backup-20250802-090359  catalog.json.backup-20250802-225708  catalog_config.js  catalog_config.py  catalog_info.md  logging_config.json  program.json
config/profiles/: library_context.json
database/: openasp_jobs.db  query_examples.md
docs/: ADVANCED_MAPEDITOR_FEATURES.md
docs/websocket/: WEBSOCKET_HUB_CLIENT_INTEGRATION.md  WEBSOCKET_INTEGRATION_SUMMARY.md  WEBSOCKET_SMED_FIXES_SUMMARY.md
dslock_suite/: Makefile  README.md  test.md
dslock_suite/config/: config.json
dslock_suite/include/: error.h
dslock_suite/samples/: sample_dsio.c
dslock_suite/src/: dsio.c
dslock_suite/tests/: stress_lock.py  test_admin_api.c  test_complete.c  test_dsio_integrated.py  test_dslockctl_admin.c  test_employee_fb.c  test_lock_and_read.c  test_lock_holder.c  test_lock_requester.c  test_main.c  test_signal_cleanup.c  test_simple.c  test_ttl_cleanup.c
ofasp-refactor/: .aspconfig  .claude_context  .env  .env.example  .gitignore  CLAUDE.md  PROJECT_STATUS.json  README.md  Tax01.java  TestUnsupported.java  analyze-aspac0x-deep.js  analyze_sequence.py  asset-analysis-results.json  cobol-call-tree-analyzer.js  cobol-converter.js  complete-aspac0x-analysis.js  convert_ebcdic_jp.py  debug-aspac0x.js  debug_codepage.py  dev-start.sh  docker_backup.bat  docker_backup_en.bat  korean_text_report.md  package-lock.json  package.json  simple_docker_backup.bat  test-call-tree.js  test-cobol-call-tree.js  test-complete-aspac0x.js  test-ebcdic.js  test-real-files.js  test-recursive-call-tree.js  test_conversion_logic.js  test_real_data.py  test_typescript_conversion.js  test_web_conversion.js
ofasp-refactor/docs/: SJIS_UNICODE_CONVERSION.md  WEBTERMINAL_SMED_INTEGRATION.md
ofasp-refactor/public/: asp_system_cmd.md  index.html  login.html  openASP-command-mapping.html
ofasp-refactor/python-service/: .env  .env.example  README.md  convert_file.py  main.py  start_service.sh  test_integration.py  test_performance.py  test_simple.py  test_sosi_handling.py
ofasp-refactor/scripts/: analyzeAssets.js  analyzeCLAssets.js  analyzeCT1510.js  analyzeDemoAssets.js  (+2 more)
public/: asset-manifest.json  index.html  login.html
server/: CONVERSION_SUCCESS_REPORT.md  DVT_FINAL_REPORT.md  README_ENCODING_API.md  SMED_TERMINAL_SOLUTION.md  account_manager.py  api_server.py  asp_terminal.html  build_programs.sh  build_smed_system.sh  check_config.py  cobol_java_converter_demo.html  cobol_to_java_position_smed_converter.py  config_loader.py  dvt_demo.html  dvt_validation_test.py  encoding_manager.py  encoding_performance_test.py  java_executor.py  layout_api.py  logger.py  manifest.txt  parse_smed.py  position_smed_websocket_test.html  sample_employee_inquiry.cob  smed_reader.py  test_cobol_java_conversion_integration.py  test_command_direct.sh  test_complete_flow.py  test_encoding_api.py  test_simple_terminal.py  test_socketio_client.html  test_terminal_api.html  test_websocket_hub.py  test_websocket_integration.py  websocket_hub_client.py
server/java_src/: PGM1.java  PGM2.java  pom.xml
server/java_src/com/openasp/common/: InputParser.java  JSONResponse.java
server/java_src/com/openasp/core/: PGM1.java  PGM2.java
server/java_src/com/openasp/launcher/: OpenASPLauncher.java
server/java_src/com/openasp/logging/: LogClient.java
server/java_src/com/openasp/login/: LoginProgram.java
server/java_src/com/openasp/menu/: MenuProgram.java
server/java_src/com/openasp/smed/: SMEDDeploymentSystem.java  SMEDMapParser.java  SMEDSystemController.java  SMEDTestRunner.java  SMEDWebGridDisplay.java
server/java_src/com/openasp/system/: LogoutProgram.java  SystemInfo.java
server/java_src/com/openasp/user/: UserManagement.java
src/: App.tsx  account.json  asp.conf  logger.ts  map_layout.css  map_layout.tsx  setupProxy.js  smed_pgm.json
(+490 files in other folders)
