MAPNAME OPENASP_MENU
GROUP MENU_GROUP
  ITEM TITLE1 TYPE=T POS=(2,25) PROMPT="=================================" COLOR=#FF4444
  ITEM TITLE2 TYPE=T POS=(3,25) PROMPT="      OpenASP メインンメニュー   " COLOR=#FFFF44
  ITEM TITLE3 TYPE=T POS=(4,25) PROMPT="=================================" COLOR=#FF4444
  
  ITEM MENU1 TYPE=T POS=(7,20) PROMPT="1. 営業管理システム " COLOR=#4ADE80
  ITEM MENU2 TYPE=T POS=(8,20) PROMPT="2. 売上管理システム " COLOR=#4ADE80
  ITEM MENU3 TYPE=T POS=(9,20) PROMPT="3. 在庫管理システム " COLOR=#4ADE80
  ITEM MENU4 TYPE=T POS=(10,20) PROMPT="4. ユーザー管理 " COLOR=#4ADE80
  ITEM MENU5 TYPE=T POS=(11,20) PROMPT="5. システム情報 " COLOR=#4ADE80
  ITEM MENU6 TYPE=T POS=(12,20) PROMPT="6. レポート出力" COLOR=#4ADE80
  
  ITEM SELECT_PROMPT TYPE=T POS=(15,20) PROMPT="選択してください (1-6): " COLOR=#FFFFFF
  ITEM UNDERLINE_SEL POS=(15,45) PROMPT="_" COLOR=#888888 TYPE=T
  ITEM SELECTION POS=(15,45) LEN=1
  
  ITEM HELP1 TYPE=T POS=(20,15) PROMPT="F1=ヘルプ　F3=終了　F12=キャンセル  Enter=実行" COLOR=#888888
  ITEM HELP2 TYPE=T POS=(22,20) PROMPT="ログイン中： " COLOR=#888888
  ITEM USER_INFO POS=(22,32) PROMPT="admin" COLOR=#4ADE80 TYPE=T
