MAPNAME OPENASP_LOGO
GROUP LOGO_GROUP
  ITEM L1 TYPE=T POS=(2,12) PROMPT=" ŰŰŰ  ŰŰŰ  ŰŰŰŰ   Ű    Ű     ŰŰ       ŰŰŰ  ŰŰŰ " COLOR=#FF4444
  ITEM L2 TYPE=T POS=(3,12) PROMPT="Ű    Ű Ű   Ű Ű        ŰŰ   Ű    Ű  Ű     Ű       Ű   Ű" COLOR=#FF44FF
  ITEM L3 TYPE=T POS=(4,12) PROMPT="Ű    Ű ŰŰŰ  ŰŰŰ    Ű  Ű Ű   ŰŰŰŰ   ŰŰŰŰ  ŰŰŰ " COLOR=#FFFF44
  ITEM L4 TYPE=T POS=(5,12) PROMPT="Ű    Ű Ű      Ű       Ű    ŰŰ  Ű      Ű       Ű   Ű     " COLOR=#4444FF
  ITEM L5 TYPE=T POS=(6,12) PROMPT=" ŰŰŰ  Ű      ŰŰŰŰ Ű      Ű Ű        Ű ŰŰŰ    Ű     " COLOR=#44FFFF
  ITEM L6  POS=(9,20) PROMPT="ID   :" COLOR=#4ADE80
  ITEM UNDERLINE_ID POS=(9,30) PROMPT="__________" COLOR=#888888 TYPE=T
  ITEM ID POS=(9,30) LEN=10 

  ITEM L7  POS=(10,20) PROMPT="PASS :" COLOR=#4ADE80
  ITEM UNDERLINE_PASS POS=(10,30) PROMPT="__________" COLOR=#888888 TYPE=T
  ITEM PASS POS=(10,30) LEN=10
